{
  "name": "burn-and-build-program-creator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stripe": "^17.7.0"
  }
}
