{
  "id": "/myplan/",
  "name": "Burn & Build",
  "short_name": "Burn & Build",
  "description": "Keep the muscle. Lose the fat. Your custom food plan since 1982.",
  "start_url": "/myplan/",
  "scope": "/myplan/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e8722a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
